FQDNLookup false

LoadPlugin cpu
<Plugin "cpu">
  ReportByState true
  ReportByCpu false
  ValuesPercentage true
</Plugin>

LoadPlugin df
<Plugin "df">
  MountPoint "/"
  ReportInodes true
  ValuesPercentage true
</Plugin>

LoadPlugin interface
<Plugin interface>
  Interface "lo"
  Interface "/^docker/"
  Interface "/^veth/"
  Interface "/^sit/"
  Interface "/^br/"

  IgnoreSelected true
</Plugin>

LoadPlugin load
<Plugin load>
  ReportRelative true
</Plugin>

LoadPlugin memory
<Plugin memory>
  ValuesAbsolute true
  ValuesPercentage false
</Plugin>

LoadPlugin syslog
LoadPlugin rrdtool
