require conf/distro/include/lmp.inc

DISTRO = "lmp-base"
DISTROOVERRIDES = "lmp:lmp-base"
DISTRO_NAME = "Linux-microPlatform Base (no ostree)"

IMAGE_LINGUAS ?= "en-us"

INITRAMFS_FSTYPES = "cpio.gz"

# By default we don't have any extra machine dependencies
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""
