#@TYPE: Machine
#@NAME: NXP i.MX 8M Quad EVK
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Quad Evaluation Kit
#              Done as a transition to the new machine names available in hardknott.
#@MAINTAINER: Ricardo Salveti <ricardo@foundries.io>

require conf/machine/imx8mq-evk.conf

MACHINEOVERRIDES .= ":imx8mq-evk"
