#@TYPE: Machine
#@NAME: NXP i.MX 8M Mini EVK with LPDDR4
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Mini Evaluation Kit with LPDDR4
#              Done as a transition to the new machine names available in hardknott.
#@MAINTAINER: Ricardo Salveti <ricardo@foundries.io>

require conf/machine/imx8mm-lpddr4-evk.conf

MACHINEOVERRIDES .= ":imx8mm-lpddr4-evk"
